<!-- 
Copyright (C) 2010 Google Inc.
See COPYING for license.
-->
<project name="client-common">
  <import file="${build.common.path}"/>
  <property name="libname" value="client-common"/>
  <patternset id="srcs">
    <include name="org/waveprotocol/wave/client/common/**"/>
  </patternset>
</project>
