<?xml version="1.0" ?>
<!--
  Copyright (C) 2011 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Author: ohler@google.com (Christian Ohler)

  Analytics page view tracking code.  Call in other pages immediately before </head>.
-->
<!DOCTYPE gxp:template SYSTEM
  'http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent'>
<gxp:template name='org.waveprotocol.box.server.gxp.AnalyticsFragment'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:expr='http://google.com/2001/gxp/expressions'
  xmlns:call='http://google.com/2001/gxp/call'
  xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='account' type='String'/>
  <gxp:param name='error' type='String' default='null'/>

  <gxp:if cond='account != null &amp;&amp; !account.isEmpty()'>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', <gxp:eval expr='account'/>]);
      <gxp:if cond='error != null &amp;&amp; !error.isEmpty()'>
        _gaq.push(['_setCustomVar', 1, 'error', <gxp:eval expr='error'/>, 3]);
      </gxp:if>
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </gxp:if>
</gxp:template>
