<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


  GXP template for the user authentication (login) page.
  Generate "ant gen_gxp".
  Author: gentle@google.com (Joseph Gentle)
-->

<gxp:template name='org.waveprotocol.box.server.gxp.AuthenticationPage'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:expr='http://google.com/2001/gxp/expressions'
  xmlns:call='http://google.com/2001/gxp/call'
  xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='domain' type='String' />
  <gxp:param name='message' type='String' />
  <gxp:param name='responseType' type='String' />
  <gxp:param name='disableLoginPage' type='Boolean' />
  <gxp:param name='analyticsAccount' type='String'/>

  <html dir="ltr">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="/static/auth.css" />
  <link rel="shortcut icon" href="/static/favicon.ico" />
  <title>Wave in a Box login</title>
  <call:AnalyticsFragment expr:account='analyticsAccount'/>
  </head>
  <body onload="init()">
  <table width="100%" border="0" align="center" cellpadding="0"
    cellspacing="0" style="margin-top: 15px">
    <tr>
      <td valign="top" style="padding-left: 20px; padding-right: 10px">
      <img src="/static/logo.png" border="0" width="45px" height="30"
        align="left" vspace="10" alt='Wave in a Box logo' /></td>
      <td width="95%" bgcolor="#ffffff">
      <table width="100%" align="right" cellspacing="0" dir="ltr">
        <tr>
          <td class="bubble"
            style='font-family: arial; text-align: left; font-weight: bold; padding-right: 10px;'
            dir="ltr"><b>Welcome to Wave in a Box </b> @<gxp:eval
            expr='domain' /></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  <table border="0" width="100%" cellpadding="1" cellspacing="1"
    style="margin-top: 10px;">
    <tr>
      <td valign="top">
      <table>
        <td>
        <div style="margin: 0 75px 0 25px;">
          <span style="font-weight: bold; font-size: larger">
           Apache Wave lets you communicate and collaborate in real time
          </span>
          <p>
            <img src="/static/document.png" class="icon" alt="Doc pic." />
            <b>Wave is equal parts conversation and document.</b>
            People can communicate and work together with richly formatted text,
            gadgets, robots and more. 
          </p>
          <p>
            <img src="/static/earth.png" class="icon" alt="Shared pic."/>
            <b>Wave is shared.</b> Any participant can reply anywhere in the message,
            edit the content and add participants at any point in the process.
          </p>
          <p>
            <img src="/static/microphone.png" class="icon" 
                style="padding: 0 5px; height: 29px; width: 18px" alt="Microphone pic."/>
            <b>Wave is live.</b> 
            With live transmission as you type, participants on a wave can have faster
            conversations, see edits and interact with extensions in real-time. 
          </p>
        <div>
        <br />
        <a href="/static/wiab_screenshot.jpg" target="_blank" title="Click to enlarge">
          <img src="/static/wiab_screenshot_small.jpg"
            style="float: right; align: right; margin: 0 25px 0 35px;" alt="WIAB client."/>
        </a>
        <p style="width: 60%;">
          <ul>
            <li>
              Apache Wave is a rich, distributed, real-time collaboration platform,
              which allows users to work together in new and exciting ways.
            </li>
            <li>
              <a href="http://incubator.apache.org/wave/" target="_blank">
                "Wave in a Box" (WIAB)
              </a>
              project is a stand alone wave server and rich web client that can
              serve as an Apache Wave reference implementation.
            </li>
            <li>
              This project lets developers and
              enterprise users run wave servers and host waves on their own hardware.
              And then share those waves with other wave servers.
            </li>
          </ul>
        </p>
        </div>
        </div>
        </td>
      </table>
      </td>
      <td valign="top" align="center" style="padding-right: 30px">
      <gxp:if cond='disableLoginPage == true'>
      HTTP Authentication disabled by Administrator. Install and use your certificate instead.
      </gxp:if>
      <gxp:if cond='disableLoginPage == false'>
      <form id="wiab_loginform" action="" method="post">
      <table class="form-noindent" style="padding: 1;" border="0"
        align="right">
        <tr>
          <td valign="top" style="text-align: center" class="loginBox"
            width="260px">
          <table align="center" border="0" cellpadding="1"
            cellspacing="0" style="margin: auto;">
            <tr>
              <td class="smallfont" colspan="2" align="center">Sign
              in
              <h2>Wave in a Box</h2>
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center"></td>
            </tr>
            <tr>
              <td>
              <div align="right"><span class="wiab le lbl">
              Username: </span></div>
              </td>
              <td><input type="text" name="address" id="address"
                size="22" value="" class='wiab le val' /></td>
            </tr>
            <tr>
              <td></td>
              <td align="right"
                style="color: #444444; font-size: 75%; overflow: hidden; padding-top: 0px"
                dir="ltr">@<gxp:eval expr='domain' /></td>
            </tr>
            <tr>
              <td></td>
              <td align="right"></td>
            </tr>
            <tr class="enabled">
              <td align="right"><span class="wiab le lbl">
              Password: </span></td>
              <td><input type="password" name="password"
                id="password" size="22" class="wiab le val" /></td>
            </tr>
            <tr>
              <td></td>
              <td align="center"
                style="font-size: 75%; overflow: hidden;" width="40px"><label
                id="messageLbl" style="display: none;"></label></td>
            </tr>
            <tr>
              <td></td>
              <td align="left"><input type="submit"
                class="wiab le button" name="signIn" id="signIn"
                value="Sign in" /></td>
            </tr>
          </table>
          <table align="center" border="0" cellpadding="0"
            cellspacing="0">
            <tr>
              <td colspan="2" height="20" align="center" valign="bottom">
              <div
                style="font-size: 12px; margin-left: 15px; margin-top: 5px; background-color: d3d4d6; text-align: center;">
              Don't have a Wave in a Box @<gxp:eval expr='domain' />
              account?</div>
              <div><span> <a
                style="color: #0066cc; margin-left: 15px;"
                href="/auth/register">Register a new account</a> </span></div>
              </td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </form>
      </gxp:if>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" align="center" cellpadding="0"
    cellspacing="0" style="margin-top: 10px">
    <tr>
      <td width="95%" bgcolor="#ffffff">
      <table width="100%" align="right" cellspacing="0"
        bgcolor="#C3D9FF" dir="ltr">
        <tr>
          <td class="bubble"
            style='font-family: arial; text-align: left; font-weight: bold; padding-right: 10px;'
            dir="ltr"></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  <br />
  <br />
  <script type="text/javascript">
    var RESPONSE_STATUS_NONE = "NONE";
    var RESPONSE_STATUS_FAILED = "FAILED";
    var RESPONSE_STATUS_SUCCESS = "SUCCESS";
    
    var message = <gxp:eval expr='message'/>;
    var responseType = <gxp:eval expr='responseType'/>;
    
    function init() {
        setFocus();
        handleResponse(responseType, message);
    }
    
    function setFocus() {
        document.getElementById("address").focus();
    }
    
    function handleResponse(responseType, message) {
        var messageLbl = document.getElementById("messageLbl");
        if (responseType == RESPONSE_STATUS_NONE) {
            messageLbl.style.display = "none";
        } else if (responseType == RESPONSE_STATUS_FAILED) {
            messageLbl.style.display = "inline";
            messageLbl.style.color = "red";
            messageLbl.innerHTML = message;
        }
    }
  </script>
  </body>
  </html>
</gxp:template>
