<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  GXP template for the OAuth authorization page.
  Generate "ant gen_gxp".
  Author: ljvderijk@google.com (Lennard de Rijk)
-->

<gxp:template
  name='org.waveprotocol.box.server.gxp.OAuthAuthorizeTokenPage'
  xmlns='http://www.w3.org/1999/xhtml' xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='user' type='String' />
  <gxp:param name='xsrfToken' type='String' />

  <html>

  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Authorization Required</title>
  <link rel="shortcut icon" href="/static/favicon.ico" />
  </head>

  <body>
  <div>You logged as <gxp:eval expr='user' />.</div>
  A program would like to access your waves and perform operations on your
  behalf.

  <form method="post" action=""><input type="hidden" name="token">
  <gxp:attr name='value'>
    <gxp:eval expr='xsrfToken' />
  </gxp:attr></input>
  <table>
    <tr>
      <input type="submit" value="Agree" name="agree" />
      <input type="submit" value="Cancel" name="cancel" />
    </tr>
  </table>

  </form>
  </body>
  </html>
</gxp:template>
