<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  GXP template for the Robot registration page.
  Generate with "ant gen_gxp".
  Author: ljvderijk@google.com (Lennard de Rijk)
-->

<gxp:template
    name='org.waveprotocol.box.server.gxp.RobotRegistrationPage'
    xmlns='http://www.w3.org/1999/xhtml'
    xmlns:expr='http://google.com/2001/gxp/expressions'
    xmlns:call='http://google.com/2001/gxp/call'
    xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='domain' type='String' />
  <gxp:param name='message' type='String' />
  <gxp:param name='analyticsAccount' type='String'/>

  <html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <title>Robot Registration</title>
      <link rel="shortcut icon" href="/static/favicon.ico" />
      <call:AnalyticsFragment expr:account='analyticsAccount'/>
    </head>

    <body>

      <gxp:if cond='!message.isEmpty()'>
        <b><gxp:eval expr='message'/></b>
      </gxp:if>

      <form method="post" action="">
        Robot Username: <input name="username" type="text"/>@<gxp:eval expr='domain'/><br/>
        Robot URL: <input name="location" type="text"/><br/>
        <input type="submit"/>
      </form>

    </body>
  </html>
</gxp:template>
