<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  GXP template after registration of a robot to show the user the token and token secret to use.
  Generate with "ant gen_gxp".
  Author: ljvderijk@google.com (Lennard de Rijk)
-->

<gxp:template
  name='org.waveprotocol.box.server.gxp.RobotRegistrationSuccessPage'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:expr='http://google.com/2001/gxp/expressions'
  xmlns:call='http://google.com/2001/gxp/call'
  xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='token' type='String' />
  <gxp:param name='tokenSecret' type='String' />
  <gxp:param name='analyticsAccount' type='String'/>

  <html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Robot Successfully Registered</title>
  <link rel="shortcut icon" href="/static/favicon.ico" />
  <call:AnalyticsFragment expr:account='analyticsAccount'/>
  </head>

  <body>
  Your Robot has been successfully registered. Please take note of the consumer
  token and token secret to use for the Active API.

  <table>
    <tr>
      <td><b>Consumer Token</b></td>
      <td><gxp:eval expr='token' /></td>
    </tr>
    <tr>
      <td><b>Consumer Token Secret</b></td>
      <td><gxp:eval expr='tokenSecret' /></td>
    </tr>
  </table>

  </body>
  </html>
</gxp:template>
