
SwellRT Generic Data Model v0.2
-------------------------------

SwellRT Wave structure
----------------------

Wave Id: s+XXXXXX

Main Wavelet Id: swl+root

Root Document Id of the "swl+root" Wavelet: model+root



Document model+root
-------------------

<model v="0.2"/>
	<strings>
		<s v="Hello World"/>
		<s v="String X"/>
		<s v="String Y"/>
	</strings>
	<map>
		<entry k="text1" v="b+EDq5hc3CGZA"/>
		<entry k="text2" v="b+9fidqXOoY7C" />
		<entry k="list" v="list+9fidqXOoY7B" />
	</map>
</model>


Document list+9fidqXOoY7B
-------------------------

<list>
	<item r="str+0" t="str"/>
	<item r="str+1" t="str"/>
	<item r="str+2" t="str"/>
</list>


Document b+9fidqXOoY7CB
-----------------------

<body>
<line />You can now use the browser's debugger as usual.
<line />be sure your browser's debbuger has the "source maps" option activated.
<body>