<!-- 
Copyright (C) 2010 Google Inc.
See COPYING for license.
-->
<project name="communication">
  <import file="${build.common.path}"/>
  <property name="libname" value="communication"/>
  <patternset id="srcs">
    <include name="org/waveprotocol/wave/communication/**"/>
  </patternset>
</project>
